server {
    listen 80;
    server_name gamedevassist;

    location /static {
        alias /home/wooki/sites/gamedevassist/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/home/wooki/sites/gamedevassist/unix.sock;
        #proxy_pass http://localhost:8000;
    }
}
