ssl_certificate /home/wooki/letsencrypt/gamedevassist.com/fullchain.pem;
ssl_certificate_key /home/wooki/letsencrypt/gamedevassist.com/privkey.com;

server {
    listen 80;
    server_name gamedevassist.com;

    return 301 https://$server_name$request_uri;

    #location /.well-known/acme-challenge {
    #    alias /home/wooki/letsencrypt/wellknown;
    #}
}

server {
    listen 443;
    server_name gamedevassist.com;

    ssl on;

    location /static {
        alias /home/wooki/sites/gamedevassist/static;
    }

    location /.well-known/acme-challenge {
        alias /home/wooki/letsencrypt/wellknown;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/home/wooki/sites/gamedevassist/unix.sock;
    }
}
